{
  "name": "jupyter-offlinenotebook",
  "version": "0.3.3-dev",
  "description": "JupyterLab offline-notebook extension.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/manics/jupyter-offlinenotebook",
  "bugs": {
    "url": "https://github.com/manics/jupyter-offlinenotebook/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Simon Li",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/manics/jupyter-offlinenotebook.git"
  },
  "//": "Dependency versions are based on https://github.com/jupyterlab/jupyterlab/blob/v3.6.1/examples/notebook/package.json",
  "scripts": {
    "build": "jlpm run build:lib",
    "build:all": "jlpm run build:lib && jlpm run build:labextension",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc",
    "clean": "jlpm run clean:lib && jlpm run clean:labextension",
    "clean:labextension": "rimraf jupyter_offlinenotebook/static/lab",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "default": "jlpm run clean && jlpm run build:all",
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "format": "jlpm run eslint && jlpm run prettier",
    "format:check": "jlpm run eslint:check && jlpm run prettier:check",
    "install:extension": "jupyter labextension develop --overwrite .",
    "npm-check-updates": "npm-check-updates -u",
    "prepare": "jlpm run clean && jlpm run build",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --list-different .",
    "watch": "run-p watch:src watch:labextension",
    "watch:labextension": "jupyter labextension watch .",
    "watch:src": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.4.9",
    "@jupyterlab/apputils": "^4.5.9",
    "@jupyterlab/coreutils": "^6.4.9",
    "@jupyterlab/docregistry": "^4.4.9",
    "@jupyterlab/notebook": "^4.4.9",
    "@jupyterlab/services": "^7.4.9",
    "@lumino/disposable": "^2.1.4",
    "@lumino/widgets": "^2.7.1",
    "@types/jquery": "^3",
    "dexie": "^4.2.0",
    "jquery": "^3"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.4.9",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "mkdirp": "^3.0.1",
    "npm-check-updates": "^19.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
    "discovery": {
      "server": {
        "managers": [
          "pip"
        ],
        "base": {
          "name": "jupyter-offlinenotebook"
        }
      }
    },
    "extension": true,
    "outputDir": "jupyter_offlinenotebook/static/lab"
  }
}
